<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="2014-08-01"
        android:textColor="@color/white"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:id="@+id/week"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/date"
        android:text="星期五"
        android:textColor="@color/gray"
        android:textSize="15sp" >
    </TextView>

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="10张"
        android:textColor="@color/gray"
        android:textSize="15sp" >
    </TextView>
    <Button 
        android:id="@+id/sel_all"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="@string/sel_all"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_button_sel_all"
        android:gravity="center"
        android:visibility="gone"
        />

</RelativeLayout>