<?xml version="1.0" encoding="utf-8"?>
<com.example.myimage.ctrl.DirItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >
       
        <com.example.myimage.ctrl.ThumbImageView
            android:id="@+id/image0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
 >
        </com.example.myimage.ctrl.ThumbImageView>
        <com.example.myimage.ctrl.ThumbImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
 >
        </com.example.myimage.ctrl.ThumbImageView>

        <com.example.myimage.ctrl.ThumbImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
>
        </com.example.myimage.ctrl.ThumbImageView>

        <com.example.myimage.ctrl.ThumbImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

             >
        </com.example.myimage.ctrl.ThumbImageView>
        <View
            android:id="@+id/sel"
             android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_dir_sel"
            android:visibility="gone"
            ></View>
    </FrameLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/textWhite"
        android:textSize="16sp" >
    </TextView>

</com.example.myimage.ctrl.DirItem>