<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/shape_main_menu"
    android:paddingBottom="10dp"
    android:paddingTop="5dp"
    >

    <Button
        android:id = "@+id/menu_all"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/title_bkg"
        android:drawableLeft="@drawable/main_menu_icon_all_folder"
        android:paddingRight="25dp"
        android:text="@string/menu_all"
        android:textColor="@color/white"
        android:gravity="left|center"
        android:textSize="@dimen/menu_text_size" >
    </Button>

    <Button
        android:id = "@+id/menu_dir"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:background="@color/title_bkg"
        android:drawableLeft="@drawable/main_menu_icon_folder"
        android:text="@string/menu_dir"
        android:textColor="@color/white"
        android:textSize="@dimen/menu_text_size" 
        android:gravity="left|center"
        >
    </Button>

    <Button
        android:id="@+id/menu_like"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/title_bkg"
        android:drawableLeft="@drawable/main_menu_icon_favorite"
        android:gravity="left|center"
        android:text="@string/menu_like"
        android:textColor="@color/white"
        android:textSize="@dimen/menu_text_size"
         >

    </Button>

    <Button
        android:id = "@+id/menu_tag"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/title_bkg"
        android:drawableLeft="@drawable/main_menu_icon_tags"
        android:text="@string/menu_tag"
        android:textColor="@color/white"
        android:gravity="left|center"
        android:textSize="@dimen/menu_text_size" 
        android:visibility="visible">
    </Button>
    

</LinearLayout>