<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityDir" >

    <RelativeLayout
        android:id="@+id/bar_begin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_bkg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/back2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/selector_button" >
        </Button>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:ellipsize="middle"
        	android:singleLine="true"
            android:textColor="@color/textWhite"
            android:textSize="18sp" >
        </TextView>

        <Button
            android:id="@+id/button_op"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_button"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="@string/button_op"
            android:textColor="@color/textWhite"
            android:textSize="17sp" >
        </Button>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/button_op"
            android:background="#0a0a0a" >
        </View>
    </RelativeLayout>

    <com.imagelib.ctrl.ListByTime
        android:id="@+id/listbytime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <include layout="@layout/view_timelist" >
        </include>
    </com.imagelib.ctrl.ListByTime>

</LinearLayout>