<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" 
        android:layout_alignParentTop="true"
        >
    </View>

    <TextView
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" 
        android:layout_below="@id/line"
        />



    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" 
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/button_new"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button"
            android:text="@string/button_new"
            android:textColor="@color/textWhite" >
        </Button>

        <Button
            android:id="@+id/button_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button"
            android:text="@string/ok"
            android:textColor="@color/textWhite" >
        </Button>

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button"
            android:text="@string/cancel"
            android:textColor="@color/textWhite" >
        </Button>
    </LinearLayout>
        <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#707070" 
       
        android:layout_above="@id/bottom"
        >
    </View>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_below="@id/path"
        android:layout_above="@id/line2"
        >
    </ListView>
</RelativeLayout>