<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/list_bg02"
    android:orientation="vertical" >

        <Button
        android:id="@+id/button_refresh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_weight="1"
        
        android:background="@drawable/selector_button_menuitem"
        
   
        android:paddingLeft="15dp"
        android:paddingRight="100dp"
     
        android:text="@string/button_refresh"
        android:textColor="@color/textWhite"
        android:textSize="18sp" 
        android:gravity="left|center_vertical"
        />


</LinearLayout>