<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sector_multi_window_background"
    android:orientation="vertical" >

    <com.example.browser_main.TabSwitch
        android:id="@+id/tab_switch"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="3.0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/create_new_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/toolbar_new_tab"
            android:text="@string/create_new_tab"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>